<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template 1</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <section class="top">
        <div class="top__logo">
          <a :href="`https://exploitcon.com/#/${eventId}`"
            ><img src="/src/logo.png" alt=""
          /></a>
        </div>
        <h1>{{conferenceName}}</h1>
        <p class="top__info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error
          fugit atque est nemo. Exercitationem, autem. Impedit, animi iste!
          Repudiandae recusandae rerum assumenda fugiat expedita deleniti ipsa
          necessitatibus cupiditate. Necessitatibus.
        </p>

        <div class="top__flex">
          <div class="top__wrapper">
            <div class="top__text">
              <p class="top__info-mob">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                error fugit atque est nemo. Exercitationem, autem. Impedit,
                animi iste! Repudiandae recusandae rerum assumenda fugiat
                expedita deleniti ipsa necessitatibus cupiditate.
                Necessitatibus.
              </p>
              <div class="top__sponsor-mob">
                <img :src="mainSponsor.logo" alt="" />
              </div>

              <div class="top__descr">
                <p class="top__place">
                  <span>Date</span>
                  {{conferenceDate}}
                </p>
                <p class="top__time">
                  <span>Time</span>
                  {{conferenceTime}}
                </p>
              </div>
            </div>
            <div class="top__button btn">
              <a href="#registration">Register</a>
            </div>
          </div>
          <div class="top__right">
            <div class="top__sponsor">
              <img :src="mainSponsor.logo" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="speakers" v-if="speakers.length !== 0" id="1">
        <div class="speakers__wrapper">
          <h2 class="speakers__title">Speakers</h2>
          <div class="speakers__data">
            <div class="feature-speakers">
              <div class="speakers__item" v-for="speaker in featureSpeakers">
                <div class="speakers__img">
                  <img
                    v-if="speaker.bio.image"
                    :src="speaker.bio.image"
                    alt=""
                  />
                  <img v-else src="src/unnamed.jpg" alt="" />
                </div>
                <div class="speakers__info">
                  <div class="speakers__text">
                    <p class="speakers__name">
                      {{speaker.bio.first_name}} {{speaker.bio.last_name}}
                    </p>
                    <p class="speakers__job-title">{{speaker.bio.job_title}}</p>
                    <p class="speakers__organisation">
                      {{speaker.bio.organization}}
                    </p>
                  </div>
                </div>
                <div
                  class="speakers__socials"
                  v-if="speaker.bio.social_media.length !== 0"
                >
                  <a
                    target="_blank"
                    v-for="elem in speaker.bio.social_media"
                    :href="elem.provider.indexOf('www') === 0 ? `https://${elem.provider_id}` : `https://www.${elem.provider}.com/${elem.provider_id}`"
                  >
                    <svg
                      v-if="elem.provider === 'facebook'"
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      width="30px"
                      height="30px"
                      fill="#fff"
                      viewBox="0 0 310 310"
                      style="enable-background: new 0 0 310 310"
                      xml:space="preserve"
                    >
                      <path
                        id="XMLID835"
                        d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
                     c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
                     V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
                     C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
                     c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"
                      />
                    </svg>
                    <svg
                      v-if="elem.provider === 'twitter'"
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      width="30px"
                      height="30px"
                      fill="#fff"
                      x="0px"
                      y="0px"
                      viewBox="0 0 310 310"
                      style="enable-background: new 0 0 310 310"
                      xml:space="preserve"
                    >
                      <path
                        id="XMLID_827_"
                        d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73
            c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783
            c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598
            C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467
            c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977
            c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889
            c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597
            c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961
            c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895
            c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367
            c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998
            C307.394,57.037,305.009,56.486,302.973,57.388z"
                      />
                    </svg>
                    <svg
                      v-if="elem.provider.indexOf('www') === 0 "
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      width="30px"
                      height="30px"
                      fill="#fff"
                      width="92px"
                      height="92px"
                      viewBox="0 0 92 92"
                      enable-background="new 0 0 92 92"
                      xml:space="preserve"
                    >
                      <path
                        id="XMLID_1666_"
                        d="M46,0C20.6,0,0,20.6,0,46s20.6,46,46,46s46-20.6,46-46S71.4,0,46,0z M49.7,83.8c-0.2,0-0.4,0-0.7,0.1V62.2
               c5.2-0.1,9.9-0.2,14.2-0.5C59.4,73.4,52.3,81.2,49.7,83.8z M42.3,83.8c-2.7-2.7-9.7-10.5-13.5-22.1c4.2,0.3,9,0.5,14.2,0.5v21.7
               C42.8,83.9,42.6,83.8,42.3,83.8z M8,46c0-2.5,0.3-5,0.7-7.4c2.2-0.4,6.4-1,12.3-1.6c-0.5,2.9-0.8,5.9-0.8,9.1c0,3.2,0.3,6.2,0.7,9
               c-5.8-0.6-10.1-1.2-12.3-1.6C8.3,51,8,48.5,8,46z M26.3,46c0-3.4,0.4-6.6,1-9.6c4.6-0.3,9.8-0.6,15.7-0.6v20.4
               c-5.8-0.1-11.1-0.3-15.8-0.7C26.7,52.6,26.3,49.4,26.3,46z M49.6,8.2c2.7,2.7,9.6,10.7,13.5,22.1c-4.2-0.3-8.9-0.5-14.1-0.5V8.1
               C49.2,8.1,49.4,8.2,49.6,8.2z M43,8.1v21.7c-5.2,0.1-9.9,0.2-14.1,0.5c3.8-11.4,10.8-19.4,13.4-22.1C42.6,8.2,42.8,8.1,43,8.1z
                M49,56.2V35.8c5.8,0.1,11.1,0.3,15.7,0.6c0.6,3,1,6.2,1,9.6c0,3.4-0.3,6.6-0.9,9.6C60.2,55.9,54.9,56.1,49,56.2z M70.9,37
               c5.9,0.6,10.1,1.2,12.3,1.6C83.7,41,84,43.5,84,46c0,2.5-0.3,5-0.7,7.4c-2.2,0.4-6.4,1-12.3,1.6c0.5-2.9,0.7-5.9,0.7-9.1
               C71.7,42.9,71.4,39.8,70.9,37z M81.4,32.2c-2.8-0.4-6.8-0.9-11.9-1.4c-2.4-8.6-6.6-15.5-10.1-20.4C69.5,14.2,77.5,22.2,81.4,32.2z
                M32.6,10.4c-3.6,4.8-7.7,11.7-10.1,20.3c-5,0.4-9,1-11.9,1.4C14.5,22.2,22.6,14.2,32.6,10.4z M10.6,59.8c2.8,0.4,6.8,0.9,11.8,1.4
               c2.4,8.6,6.4,15.5,10,20.3C22.4,77.6,14.5,69.7,10.6,59.8z M59.6,81.5c3.6-4.8,7.6-11.6,10-20.2c5-0.4,9-1,11.8-1.4
               C77.5,69.7,69.6,77.6,59.6,81.5z"
                      />
                    </svg>

                    <svg
                      v-if="elem.provider === 'linkedin'"
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      width="30px"
                      height="30px"
                      fill="#fff"
                      viewBox="0 0 310 310"
                      style="enable-background: new 0 0 310 310"
                      xml:space="preserve"
                    >
                      <path
                        id="XMLID_802_"
                        d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73
		C77.16,101.969,74.922,99.73,72.16,99.73z"
                      />
                      <path
                        id="XMLID_803_"
                        d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4
		c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"
                      />
                      <path
                        id="XMLID_804_"
                        d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599
		c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319
		c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995
		C310,145.43,300.549,94.761,230.454,94.761z"
                      />
                    </svg>

                    <svg
                      v-if="elem.provider === 'spotify'"
                      width="30px"
                      height="30px"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill="#1ED760"
                        fill-rule="evenodd"
                        d="M19.0983701,10.6382791 C15.230178,8.34118115 8.85003755,8.12986439 5.15729493,9.25058527 C4.56433588,9.43062856 3.93727638,9.09580812 3.75758647,8.50284907 C3.57789655,7.90953664 3.91236362,7.28283051 4.50585273,7.10261054 C8.74455585,5.81598127 15.7909802,6.06440214 20.2440037,8.70780512 C20.7774195,9.02442687 20.9525156,9.71332656 20.6362472,10.2456822 C20.3198021,10.779098 19.6305491,10.9549008 19.0983701,10.6382791 M18.971686,14.0407262 C18.7004726,14.4810283 18.1246521,14.6190203 17.6848801,14.3486903 C14.4600027,12.3664473 9.54264764,11.792217 5.72728477,12.9503953 C5.23256328,13.0998719 4.70992535,12.8208843 4.55974204,12.3270462 C4.41061884,11.8323247 4.68978312,11.3107469 5.18362118,11.1602103 C9.5419409,9.83771368 14.9600247,10.4782013 18.6638986,12.7544503 C19.1036707,13.0253103 19.242016,13.6013075 18.971686,14.0407262 M17.5034233,17.308185 C17.2876894,17.6617342 16.827245,17.7725165 16.4749326,17.5571359 C13.6571403,15.8347984 10.1101639,15.4459119 5.93312425,16.4000177 C5.53063298,16.4922479 5.12937851,16.2399399 5.03767834,15.8376253 C4.94544812,15.4351341 5.19669597,15.0338796 5.60024736,14.9420027 C10.1712973,13.8970803 14.0923186,14.3467468 17.2551791,16.2796943 C17.6078449,16.4948982 17.7189805,16.9556959 17.5034233,17.308185 M12,0 C5.37267547,0 0,5.37249879 0,11.9998233 C0,18.6278546 5.37267547,24 12,24 C18.6275012,24 24,18.6278546 24,11.9998233 C24,5.37249879 18.6275012,0 12,0"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="speakers__item" v-for="item in speakers">
              <div class="speakers__img">
                <img v-if="item.bio.image" :src="item.bio.image" alt="" />
                <img v-else src="/src/unnamed.jpg" alt="" />
              </div>
              <div class="speakers__info">
                <div class="speakers__text">
                  <div
                    class="speakers__socials"
                    v-if="item.bio.social_media.length !== 0"
                  >
                    <a
                      target="_blank"
                      v-for="elem in item.bio.social_media"
                      :href="elem.provider.indexOf('www') === 0 ? `https://${elem.provider_id}` : `https://www.${elem.provider}.com/${elem.provider_id}`"
                    >
                      <svg
                        v-if="elem.provider === 'spotify'"
                        width="30px"
                        height="30px"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill="#1ED760"
                          fill-rule="evenodd"
                          d="M19.0983701,10.6382791 C15.230178,8.34118115 8.85003755,8.12986439 5.15729493,9.25058527 C4.56433588,9.43062856 3.93727638,9.09580812 3.75758647,8.50284907 C3.57789655,7.90953664 3.91236362,7.28283051 4.50585273,7.10261054 C8.74455585,5.81598127 15.7909802,6.06440214 20.2440037,8.70780512 C20.7774195,9.02442687 20.9525156,9.71332656 20.6362472,10.2456822 C20.3198021,10.779098 19.6305491,10.9549008 19.0983701,10.6382791 M18.971686,14.0407262 C18.7004726,14.4810283 18.1246521,14.6190203 17.6848801,14.3486903 C14.4600027,12.3664473 9.54264764,11.792217 5.72728477,12.9503953 C5.23256328,13.0998719 4.70992535,12.8208843 4.55974204,12.3270462 C4.41061884,11.8323247 4.68978312,11.3107469 5.18362118,11.1602103 C9.5419409,9.83771368 14.9600247,10.4782013 18.6638986,12.7544503 C19.1036707,13.0253103 19.242016,13.6013075 18.971686,14.0407262 M17.5034233,17.308185 C17.2876894,17.6617342 16.827245,17.7725165 16.4749326,17.5571359 C13.6571403,15.8347984 10.1101639,15.4459119 5.93312425,16.4000177 C5.53063298,16.4922479 5.12937851,16.2399399 5.03767834,15.8376253 C4.94544812,15.4351341 5.19669597,15.0338796 5.60024736,14.9420027 C10.1712973,13.8970803 14.0923186,14.3467468 17.2551791,16.2796943 C17.6078449,16.4948982 17.7189805,16.9556959 17.5034233,17.308185 M12,0 C5.37267547,0 0,5.37249879 0,11.9998233 C0,18.6278546 5.37267547,24 12,24 C18.6275012,24 24,18.6278546 24,11.9998233 C24,5.37249879 18.6275012,0 12,0"
                        />
                      </svg>

                      <svg
                        v-if="elem.provider === 'facebook'"
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="30px"
                        height="30px"
                        fill="#fff"
                        viewBox="0 0 310 310"
                        style="enable-background: new 0 0 310 310"
                        xml:space="preserve"
                      >
                        <path
                          id="XMLID835"
                          d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
                     c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
                     V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
                     C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
                     c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"
                        />
                      </svg>
                      <svg
                        v-if="elem.provider === 'twitter'"
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="30px"
                        height="30px"
                        fill="#fff"
                        x="0px"
                        y="0px"
                        viewBox="0 0 310 310"
                        style="enable-background: new 0 0 310 310"
                        xml:space="preserve"
                      >
                        <path
                          id="XMLID_827_"
                          d="M302.973,57.388c-4.87,2.16-9.877,3.983-14.993,5.463c6.057-6.85,10.675-14.91,13.494-23.73
            c0.632-1.977-0.023-4.141-1.648-5.434c-1.623-1.294-3.878-1.449-5.665-0.39c-10.865,6.444-22.587,11.075-34.878,13.783
            c-12.381-12.098-29.197-18.983-46.581-18.983c-36.695,0-66.549,29.853-66.549,66.547c0,2.89,0.183,5.764,0.545,8.598
            C101.163,99.244,58.83,76.863,29.76,41.204c-1.036-1.271-2.632-1.956-4.266-1.825c-1.635,0.128-3.104,1.05-3.93,2.467
            c-5.896,10.117-9.013,21.688-9.013,33.461c0,16.035,5.725,31.249,15.838,43.137c-3.075-1.065-6.059-2.396-8.907-3.977
            c-1.529-0.851-3.395-0.838-4.914,0.033c-1.52,0.871-2.473,2.473-2.513,4.224c-0.007,0.295-0.007,0.59-0.007,0.889
            c0,23.935,12.882,45.484,32.577,57.229c-1.692-0.169-3.383-0.414-5.063-0.735c-1.732-0.331-3.513,0.276-4.681,1.597
            c-1.17,1.32-1.557,3.16-1.018,4.84c7.29,22.76,26.059,39.501,48.749,44.605c-18.819,11.787-40.34,17.961-62.932,17.961
            c-4.714,0-9.455-0.277-14.095-0.826c-2.305-0.274-4.509,1.087-5.294,3.279c-0.785,2.193,0.047,4.638,2.008,5.895
            c29.023,18.609,62.582,28.445,97.047,28.445c67.754,0,110.139-31.95,133.764-58.753c29.46-33.421,46.356-77.658,46.356-121.367
            c0-1.826-0.028-3.67-0.084-5.508c11.623-8.757,21.63-19.355,29.773-31.536c1.237-1.85,1.103-4.295-0.33-5.998
            C307.394,57.037,305.009,56.486,302.973,57.388z"
                        />
                      </svg>
                      <svg
                        v-if="elem.provider.indexOf('www') === 0 "
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="30px"
                        height="30px"
                        fill="#fff"
                        width="92px"
                        height="92px"
                        viewBox="0 0 92 92"
                        enable-background="new 0 0 92 92"
                        xml:space="preserve"
                      >
                        <path
                          id="XMLID_1666_"
                          d="M46,0C20.6,0,0,20.6,0,46s20.6,46,46,46s46-20.6,46-46S71.4,0,46,0z M49.7,83.8c-0.2,0-0.4,0-0.7,0.1V62.2
               c5.2-0.1,9.9-0.2,14.2-0.5C59.4,73.4,52.3,81.2,49.7,83.8z M42.3,83.8c-2.7-2.7-9.7-10.5-13.5-22.1c4.2,0.3,9,0.5,14.2,0.5v21.7
               C42.8,83.9,42.6,83.8,42.3,83.8z M8,46c0-2.5,0.3-5,0.7-7.4c2.2-0.4,6.4-1,12.3-1.6c-0.5,2.9-0.8,5.9-0.8,9.1c0,3.2,0.3,6.2,0.7,9
               c-5.8-0.6-10.1-1.2-12.3-1.6C8.3,51,8,48.5,8,46z M26.3,46c0-3.4,0.4-6.6,1-9.6c4.6-0.3,9.8-0.6,15.7-0.6v20.4
               c-5.8-0.1-11.1-0.3-15.8-0.7C26.7,52.6,26.3,49.4,26.3,46z M49.6,8.2c2.7,2.7,9.6,10.7,13.5,22.1c-4.2-0.3-8.9-0.5-14.1-0.5V8.1
               C49.2,8.1,49.4,8.2,49.6,8.2z M43,8.1v21.7c-5.2,0.1-9.9,0.2-14.1,0.5c3.8-11.4,10.8-19.4,13.4-22.1C42.6,8.2,42.8,8.1,43,8.1z
                M49,56.2V35.8c5.8,0.1,11.1,0.3,15.7,0.6c0.6,3,1,6.2,1,9.6c0,3.4-0.3,6.6-0.9,9.6C60.2,55.9,54.9,56.1,49,56.2z M70.9,37
               c5.9,0.6,10.1,1.2,12.3,1.6C83.7,41,84,43.5,84,46c0,2.5-0.3,5-0.7,7.4c-2.2,0.4-6.4,1-12.3,1.6c0.5-2.9,0.7-5.9,0.7-9.1
               C71.7,42.9,71.4,39.8,70.9,37z M81.4,32.2c-2.8-0.4-6.8-0.9-11.9-1.4c-2.4-8.6-6.6-15.5-10.1-20.4C69.5,14.2,77.5,22.2,81.4,32.2z
                M32.6,10.4c-3.6,4.8-7.7,11.7-10.1,20.3c-5,0.4-9,1-11.9,1.4C14.5,22.2,22.6,14.2,32.6,10.4z M10.6,59.8c2.8,0.4,6.8,0.9,11.8,1.4
               c2.4,8.6,6.4,15.5,10,20.3C22.4,77.6,14.5,69.7,10.6,59.8z M59.6,81.5c3.6-4.8,7.6-11.6,10-20.2c5-0.4,9-1,11.8-1.4
               C77.5,69.7,69.6,77.6,59.6,81.5z"
                        />
                      </svg>
                    </a>
                  </div>
                  <p class="speakers__name">
                    {{item.bio.first_name}} {{item.bio.last_name}}
                  </p>
                  <p class="speakers__job-title">{{item.bio.job_title}}</p>
                  <p class="speakers__organisation">
                    {{item.bio.organization}}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="register" class="registration-section container">
        <div class="registration-section-box" id="registration">
          <div class="registration__title">
            <h2>Register</h2>
          </div>

          <form class="registration-form" id="registration">
            <div class="form-group">
              <label for="first_name" class="pl-3"> First Name: </label>
              <input
                type="text"
                class="form-control"
                id="first_name"
                placeholder="First Name"
                v-model="form.first_name"
                @change="errors.first_name = ''"
              />
              <div v-show="errors.first_name" class="input-error err">
                {{errors.first_name}}
              </div>
            </div>

            <div class="form-group">
              <label for="last_name" class="pl-3"> Last Name: </label>
              <input
                type="text"
                class="form-control"
                id="last_name"
                placeholder="Last Name"
                v-model="form.last_name"
                @change="errors.last_name = ''"
              />
              <div v-show="errors.last_name" class="input-error err">
                {{errors.last_name}}
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="pl-3"> Email: </label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email"
                v-model="form.email"
                @change="errors.email = ''"
              />
              <div v-show="errors.email" class="input-error err">
                {{errors.email}}
              </div>
            </div>

            <div class="form-group">
              <label for="phone" class="pl-3"> Phone Number </label>
              <input
                type="text"
                class="form-control"
                id="phone"
                placeholder="Phone Number"
                v-model="form.phone"
                @change="errors.phone = ''"
              />
              <div v-show="errors.phone" class="input-error err">
                {{errors.phone}}
              </div>
            </div>

            <div class="form-group">
              <label for="organization" class="pl-3"> Organization </label>
              <input
                type="text"
                class="form-control"
                id="organization"
                placeholder="Organization"
                v-model="form.organization"
                @change="errors.organization = ''"
              />
              <div v-show="errors.organization" class="input-error err">
                {{errors.organization}}
              </div>
            </div>

            <div class="form-group">
              <label for="job_title" class="pl-3"> Position </label>
              <input
                type="text"
                class="form-control"
                id="job_title"
                placeholder="Position"
                v-model="form.job_title"
                @change="errors.job_title = ''"
              />
              <div v-show="errors.job_title" class="input-error err">
                {{errors.job_title}}
              </div>
            </div>

            <div class="custom-checkbox">
              <input
                id="agree_to_terms"
                size="sm"
                type="checkbox"
                class="custom-checkbox-control check"
                name="agree_to_terms"
                v-model="agreeToTerms"
                @change="policyError = ''"
              />
              <label class="form-check-label" for="agree_to_terms"
                >I have read and agree to the&nbsp;
                <a
                  :href="`${this.route}#/attendee-privacy-policy`"
                  target="_blank"
                >
                  attendee privacy policy
                </a>
              </label>
            </div>
            <div v-if="policyError" class="input-error policy-error err md">
              {{ policyError }}
            </div>

            <div class="custom-checkbox">
              <input
                id="optin"
                size="sm"
                type="checkbox"
                class="custom-checkbox-control check"
                name="optin"
                v-model="form.optin"
              />
              <label class="form-check-label" for="optin">
                I want to receive communications from sponsors including ticket
                upgrades, workshop information, and other promotional materials
              </label>
            </div>
          </form>

          <button
            class="registration__button"
            v-show="!loading"
            @click="submitRegistration"
          >
            Submit
          </button>

          <div v-show="loading" class="spinner-border mt-3" role="status">
            <span class="sr-only spinner-inner">
              <svg
                class="spinner"
                width="30px"
                height="30px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
              >
                <rect
                  class="spinner__rect"
                  x="0"
                  y="0"
                  width="100"
                  height="100"
                  fill="none"
                ></rect>
                <circle
                  class="spinner__circle"
                  cx="50"
                  cy="50"
                  r="40"
                  stroke="#000"
                  fill="none"
                  stroke-width="12"
                  stroke-linecap="round"
                ></circle>
              </svg>
            </span>
          </div>
        </div>
      </section>

      <section class="sponsors">
        <div class="sponsors__data">
          <div class="sponsor__item" v-for="sponsor in sponsors">
            <div class="sponsor__logo">
              <img :src="sponsor.logo" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
  <script>
    var config = null;
    new Vue({
      el: "#app",
      data: {
        conferenceName: "ExploitCon Spokane Virtual 2020",
        conferenceDate: "29 august 2020",
        conferenceTime: "10pm - 12am",
        route: "https://dev.exploitcon.com/",
        code: "00000000",
        eventId: "bel2022",
        redeemingCode: false,
        loading: false,
        agreeToTerms: false,
        featuredSpeakersId: [
          "20ff10243cd349608c2d36c6a7ab5696",
          "adce49a3a99943dea0faad1679cac548",
        ],
        featureSpeakers: [],
        speakers: [],
        sponsors: [],
        sponsor: "ti",
        mainSponsor: {},
        form: {
          first_name: "",
          last_name: "",
          email: "",
          job_title: "",
          organization: "",
          phone: "",
          optin: false,
        },
        errors: {
          first_name: "",
          last_name: "",
          email: "",
          job_title: "",
          organization: "",
          phone: "",
        },
        error: false,
        policyError: "",
      },
      mounted() {
        let speakersUrl = `${this.route}api/public/event/${this.eventId}/submission`;
        axios.get(speakersUrl).then((res) => {
          const {
            data: { data },
          } = res;

          this.speakers = data.filter(
            (speaker) => this.featuredSpeakersId.indexOf(speaker.id) !== 0
          );
          this.featureSpeakers = data.filter(
            (speaker) => this.featuredSpeakersId.indexOf(speaker.id) !== -1
          );
          console.log(this.speakers);
          console.log(this.featureSpeakers);
        });

        let sponsorsUrl = `${this.route}api/public/event/${this.eventId}/sponsorship`;
        axios.get(sponsorsUrl).then((res) => {
          const {
            data: { data },
          } = res;
          this.sponsors = data;
          this.mainSponsor = data.find((elem) => elem.name === this.sponsor);
          console.log("sponsors", this.sponsors);
          console.log("mainSponsor", this.mainSponsor);
        });
      },
      methods: {
        submitRegistration() {
          this.validateForm();
          const errorsArr = Object.values(this.errors).filter((error) => error);
          if (errorsArr.length > 0 || this.policyError) return;
          this.loading = true;

          axios
            .post(
              this.route +
                "api/ticketing/public/event/" +
                this.eventId +
                "/code/" +
                this.code +
                "/redeem",
              this.form
            )
            .then((result) => {
              console.log(result);
              this.loading = false;
              // window.location.href =
              //   this.route +
              //   "#/" +
              //   this.eventId +
              //   "/ticket/" +
              //   result.data.data.id;
            })
            .catch((err) => {
              this.loading = false;
              this.redeemingCode = false;
              this.error = true;
              if (err.response.data.msg.includes("Ticket types are matching")) {
                this.errorMsg = "Ticket already associated with this email";
              } else if (err.response.data.msg) {
                this.errorMsg = err.response.data.msg;
              } else {
                this.errorMsg = "Issue redeeming ticket.";
              }
              console.log(err);
            });
        },
        validateForm() {
          const textFields = [
            "First Name",
            "Last Name",
            "Email",
            "Title",
            "Organization",
            "Phone",
          ];

          textFields.forEach((cur) => {
            const labelArr = cur.split(" ").map((cur) => cur.toLowerCase());
            let fieldName = labelArr.join("_");
            if (fieldName === "title") fieldName = "job_title";
            if (fieldName === "organization") fieldName = "organization";

            this.validateRequired(fieldName, cur);
            this.validateEmail();
            this.validatePolicy();
          });
        },
        validateRequired(fieldName, label) {
          if (!this.form[fieldName])
            this.errors[fieldName] = `${label} is required`;
        },
        validateEmail() {
          // eslint-disable-next-line no-useless-escape
          const emailReg =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          if (this.form.email && !emailReg.test(this.form.email))
            this.errors.email = "Please enter valid email";
        },
        validatePolicy() {
          if (!this.agreeToTerms)
            this.policyError =
              "You need to agree to the attendee privacy policy";
        },
      },
    });
  </script>
</html>
<style>
  * {
    font-family: "Smooch Sans", sans-serif;
    /* user-select: none; */
  }

  p,
  h1,
  h2 {
    margin: 0;
  }
  div {
    box-sizing: border-box;
  }
  .btn,
  .registration__button {
    transition: 0.6s all ease;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #000;
  }
  .btn:hover a {
    color: #f00c0c;
  }

  .registration__button:hover {
    transition: 0.6s all ease;
    background-color: #000;
    color: #f00c0c;
  }
  .top {
    background: url("/src/bg.jpg") no-repeat center center/cover;
    padding: 50px 50px 50px;
  }
  .top__info-mob,
  .top__sponsor-mob {
    display: none;
  }
  .top__wrapper {
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 1px 1px 10px 1px rgb(88, 86, 86);
    width: 40%;
    overflow: hidden;
    transform: translateY(190px);
  }
  .top__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -150px;
  }

  .top__logo {
    width: 300px;
    margin-bottom: 50px;
  }
  .top__logo img {
    width: 100%;
  }
  .top h1 {
    font-size: 70px;
    color: rgb(255, 255, 255);
    display: block;
    width: 100%;
    color: #f00c0c;
    font-weight: 700;
  }
  .top__place,
  .top__time {
    font-size: 44px;
    color: #fff;
  }
  .top__place span,
  .top__time span {
    font-weight: 600;
    color: #f00c0c;
    margin-right: 20px;
  }
  .top__text {
    padding: 50px 20px;
    text-align: center;
  }
  .btn {
    padding: 10px;
    width: 100%;
    background-color: #f00c0c;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .btn:active a {
    color: #8f8a8a;
  }
  .btn a {
    font-size: 50px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    width: 100%;
    text-align: center;
  }
  .top__right {
    width: 50%;
  }
  .top__info {
    font-size: 30px;
    margin-right: auto;
    display: block;
    width: 49%;
    color: #fff;
  }
  .top__sponsor {
    margin-top: 10px;
    width: 100%;
    height: 400px;
    background-color: rgb(241 215 216 / 50%);
    border-radius: 15px;
  }
  .top__sponsor img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  /* Speakers */

  .speakers {
    padding: 50px 100px 0;
    background-color: #000;
  }
  .speakers__wrapper {
    transform: translateY(100px);
  }
  .speakers__title {
    font-weight: 600;
    font-size: 60px;
    text-align: end;
    background-color: #f00c0c;
    color: #fff;
    display: block;
    width: 270px;
    margin-left: auto;
    border-radius: 10px 10px 0 0;
    padding: 5px 20px;
  }
  .speakers__data {
    box-shadow: 1px 1px 10px 1px rgb(88, 86, 86);
    padding: 100px 50px 50px;
    background-color: rgb(0 0 0 / 50%);
    border-radius: 10px 0 10px 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
  .speakers__item {
    width: 250px;
    background-color: transparent;
    margin: 20px 10px;
  }
  .speakers__img {
    box-shadow: 0 0 10px 1px #373636;
    width: 100%;
    height: 250px;
    background-color: transparent;
  }
  .speakers__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .speakers__name {
    font-size: 30px;
    color: #dd1919;
    font-weight: 600;
  }
  .speakers__job-title {
    font-style: italic;
  }
  .speakers__organisation,
  .speakers__job-title {
    font-size: 25px;
    margin-top: 10px;
    color: #fff;
  }
  .speakers__info {
    padding: 20px;
    min-height: 250px;
  }
  .speakers__text {
    text-align: center;
  }
  .feature-speakers {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 100px 50px;
    border-bottom: 1px solid #dd1919;
    margin-bottom: 50px;
  }
  .feature-speakers .speakers__socials {
    margin: 20px auto 0;
  }
  .feature-speakers .speakers__item {
    width: 400px;
    margin: 0 20px;
  }
  .feature-speakers .speakers__img {
    height: 400px;
  }
  .feature-speakers .speakers__info {
    min-height: 160px;
  }
  .speakers__socials {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dd1919;
    padding: 10px;
  }
  .speakers__pseudo-socials {
    height: 50px;
    display: block;
    width: 100%;
  }

  .speakers__socials svg {
    transition: 0.6s all ease;
  }
  .speakers__socials a {
    margin: 0 10px;
  }
  .speakers__socials svg:hover {
    fill: #000;
    transition: 0.6s all ease;
  }

  /* registration-form */

  .registration-section {
    padding: 100px;
    background: url("/src/form-bg.jpg") no-repeat center center/cover;
  }
  .registration-section-box {
    width: 100%;
    margin: 100px auto 0;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgb(19 19 19);
    background-color: transparent;
    width: 60%;
    overflow: hidden;
  }
  .registration__title {
    background-color: #f00c0c;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .registration__title h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
  }
  .registration-form {
    padding: 50px;
    background-color: rgb(0 0 0 / 75%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  label {
    font-size: 24px;
    color: #f00c0c;
    width: 30%;
    margin-right: 30px;
    display: none;
  }
  label a {
    color: #f00c0c;
  }
  input {
    height: 50px;
    border: 1px solid #f00c0c;
    padding: 10px 20px;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    height: 100%;
    box-sizing: border-box;
  }
  input::placeholder {
    color: #000;
    font-size: 30px;
    font-weight: 400;
  }

  .form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 45%;
    flex-direction: column;
  }
  .check {
    width: auto;
    margin-right: 50px;
    height: 30px;
  }
  .form-check-label {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    display: block;
    width: 100%;
  }
  .custom-checkbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .registration__button {
    background-color: #f00c0c;
    padding: 10px;
    border: none;
    display: block;
    width: 100%;
    font-size: 50px;
    color: #fff;
    font-weight: 400;
  }
  .err {
    font-size: 20px;
    text-align: end;
    display: block;
    margin-right: auto;
    margin-top: 5px;
    color: red;
  }
  .err.md {
    text-align: left;
  }
  @keyframes spinning-circle {
    0% {
      stroke-dashoffset: 0;
      stroke-dasharray: 150.6 100.4;
    }
    50% {
      stroke-dasharray: 1 250;
    }
    100% {
      stroke-dashoffset: 502;
      stroke-dasharray: 150.6 100.4;
    }
  }
  .spinner-inner {
    background-color: #f00c0c;
    padding: 10px;
    display: block;
    width: 100%;
  }
  .spinner-inner svg {
    margin: 0 auto;
    display: block;
  }

  .spinner__circle {
    animation: 2s linear spinning-circle infinite;
  }

  /* Sponsors */

  .sponsors__data {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
  }
  .sponsor__item {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 20px;
  }
  .sponsor__logo {
    width: 100%;
    display: flex;
    align-items: center;
    height: 220px;
  }
  .sponsor__logo img {
    object-fit: cover;
    width: 100%;
    padding: 20px;
  }

  /* Adaptation */

  @media (max-width: 1899px) {
    .top__wrapper {
      transform: translateY(168px);
    }
    .top__sponsor {
      height: 350px;
    }
  }
  @media (max-width: 1619px) {
    .top__sponsor {
      height: 300px;
    }
    .top__wrapper {
      transform: translateY(137px);
    }
    .top__info {
      margin-bottom: 30px;
    }
    .speakers__info {
      min-height: 230px;
    }
    .feature-speakers .speakers__info {
      min-height: 200px;
    }
    .feature-speakers .speakers__item {
      width: 300px;
    }
    .feature-speakers .speakers__img {
      height: 300px;
    }
  }
  @media (max-width: 1373px) {
    .top h1 {
      font-size: 50px;
    }
    .top__sponsor {
      height: 230px;
    }
    .top__text {
      padding: 20px;
      text-align: center;
    }
    .speakers__name {
      font-size: 26px;
    }
    .speakers__organisation,
    .speakers__job-title {
      font-size: 20px;
    }
    .speakers__socials svg {
      transition: 0.6s all ease;
      width: 25px;
      height: 25px;
    }
    .speakers__socials {
      height: 40px;
    }

    .feature-speakers .speakers__organisation {
      font-size: 26px;
    }
    .feature-speakers .speakers__job-title {
      font-size: 26px;
    }
    .feature-speakers .speakers__name {
      font-size: 30px;
    }
    .feature-speakers .speakers__img {
      height: 380px;
    }
    .feature-speakers .speakers__socials {
      height: 40px;
    }
    .form-check-label {
      font-size: 22px;
    }
    .form-check-label {
      font-size: 16px;
    }
  }
  @media (max-width: 1201px) {
    .top__wrapper {
      transform: translateY(128px);
    }
    .top__info {
      font-size: 26px;
      margin-top: 20px;
    }
    .top__sponsor {
      height: 200px;
    }

    .top__place,
    .top__time {
      font-size: 34px;
    }
    .btn a {
      font-size: 40px;
    }
    .speakers {
      padding: 50px;
    }
    .speakers__data {
      padding: 50px 50px 20px;
    }
    .speakers__title {
      font-size: 50px;
    }
    .speakers__img {
      height: 240px;
    }
    .speakers__info {
      padding: 15px;
      min-height: 170px;
    }
    .speakers__name {
      font-size: 20px;
    }
    .speakers__organisation,
    .speakers__job-title {
      font-size: 16px;
    }
    .feature-speakers .speakers__organisation {
      font-size: 20px;
    }
    .feature-speakers .speakers__job-title {
      font-size: 20px;
    }
    .feature-speakers .speakers__name {
      font-size: 26px;
    }
    .feature-speakers .speakers__img {
      height: 300px;
    }
    .registration-section-box {
      width: 65%;
    }
    .feature-speakers .speakers__info {
      min-height: 170px;
    }
    .speakers__socials {
      margin-bottom: 20px;
    }
    input {
      height: 42px;
      font-size: 22px;
    }
    .err {
      font-size: 15px;
    }
    input::placeholder {
      font-size: 22px;
    }
    .registration__button {
      font-size: 40px;
    }
  }

  @media (max-width: 1025px) {
    .top__info-mob {
      display: block;
      font-size: 22px;
      color: #fff;
    }
    .top__info {
      display: none;
    }
    .top__flex {
      display: block;
      margin-top: 70px;
    }
    .top h1 {
      text-align: center;
    }
    .top__logo {
      width: 250px;
      margin-bottom: 20px;
    }

    .top h1,
    .speakers__title,
    .registration__title h2 {
      font-size: 40px;
    }
    .top__place,
    .top__time,
    .btn a {
      font-size: 30px;
    }
    .top__text {
      padding: 20px;
    }
    .top__wrapper {
      margin-top: 0;
      width: 80%;
      position: relative;
      top: 160px;
      left: 50%;
      transform: translate(-50%, -54px);
    }
    .top__info {
      font-size: 22px;
      width: 100%;
    }
    .top__sponsor {
      display: none;
    }
    .top__sponsor-mob {
      display: block;
      height: 250px;
      width: calc(100% + 40px);
      transform: translateX(-20px);
      background-color: rgb(255, 255, 255);
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .top__sponsor-mob img {
      width: 100%;
      height: 100%;
    }
    .top__flex {
      margin-top: -90px;
    }
    .feature-speakers {
      padding: 0 20px 40px;
    }
    .feature-speakers .speakers__info {
      min-height: 150px;
    }
    .feature-speakers .speakers__img {
      height: 250px;
    }
    .feature-speakers .speakers__item {
      width: 250px;
    }
    .speakers__item {
      width: 200px;
    }
    .speakers__img {
      height: 180px;
    }
    .speakers__info {
      padding: 15px 5px 5px;
    }
    .speakers__organisation,
    .speakers__job-title {
      font-size: 16px;
    }
    .speakers__name {
      font-size: 18px;
    }
    .speakers__title {
      width: 150px;
    }

    .speakers__socials {
      margin-top: 0;
    }
    .speakers {
      padding: 30px;
    }
    .speakers__data {
      padding: 50px 20px;
    }
    .speakers svg {
      width: 25px;
      height: 25px;
    }
    .registration-section-box {
      width: 80%;
    }
    .registration-form {
      padding: 20px;
    }
    .sponsor__item {
      width: 220px;
    }
    .sponsor__logo {
      height: 120px;
    }
  }
  @media (max-width: 810px) {
    .speakers__socials {
      padding: 5px 2px;
    }
    .speakers__socials a {
      margin: 0 5px;
      padding: 0;
    }
    .speakers svg {
      width: 20px;
      height: 20px;
    }
  }
  @media (max-width: 767px) {
    .top {
      padding: 20px;
    }
    .top__sponsor {
      top: 215px;
      right: 100px;
    }
    .top__logo {
      width: 200px;
    }
    .top__info {
      font-size: 18px;
      margin-top: 10px;
    }
    .speakers__title,
    .registration__button {
      font-size: 30px;
    }
    .top__wrapper {
      position: static;
      transform: translateY(25px);
      margin: -50px auto;
      width: 80%;
    }
    .top__sponsor-mob {
      height: 220px;
    }
    .top__flex {
      margin-top: 40px;
    }
    .top__descr {
      margin-bottom: 30px;
    }
    .feature-speakers {
      padding: 0 10px 40px;
      margin-bottom: 20px;
    }
    .feature-speakers .speakers__img {
      height: 200px;
    }
    .feature-speakers .speakers__name {
      font-size: 20px;
    }
    .feature-speakers .speakers__socials {
      height: 40px;
      margin-top: 5px;
    }
    .feature-speakers .speakers__job-title {
      font-size: 16px;
    }
    .feature-speakers .speakers__item {
      width: 200px;
      margin: 0 10px;
    }
    .feature-speakers .speakers__info {
      min-height: 135px;
    }
    .speakers__item {
      margin: 30px 10px 0;
      width: 130px;
    }
    .speakers__img {
      height: 120px;
    }

    .speakers__name {
      font-size: 16px;
    }
    .speakers__organisation,
    .speakers__job-title {
      font-size: 14px;
      margin-top: 5px;
    }
    .speakers__data {
      padding: 30px 10px;
    }
    .speakers__info {
      padding: 15px;
      min-height: 150px;
    }
    .speakers__socials {
      padding: 4px 10px 2px;
      height: 30px;
      margin-bottom: 8px;
    }

    .registration-section {
      padding: 50px;
    }
    .speakers__title {
      width: 140px;
    }
    .form-group {
      margin: 5px;
      width: 45%;
    }
    .form-check-label {
      font-size: 12px;
    }
    .err {
      font-size: 12px;
    }
    .check {
      margin-right: 15px;
    }
    .sponsor__item {
      width: 180px;
    }
  }
  @media (max-width: 559px) {
    .top__flex {
      margin-top: 40px;
    }
    .top__logo {
      width: 200px;
      margin: 0 auto;
    }
    .top__wrapper {
      width: 100%;
      transform: translateY(21px);
    }
    .top h1,
    .speakers__title,
    .registration__title h2 {
      font-size: 30px;
    }
    .top__info-mob {
      display: block;
      font-size: 18px;
    }
    .top__place,
    .top__time,
    .btn a {
      font-size: 26px;
    }
    .top__descr {
      margin-bottom: 0;
    }
    .top__sponsor-mob {
      height: 180px;
    }
    .speakers {
      padding: 20px;
    }
    .speakers__title {
      width: 100%;
      text-align: center;
    }
    .speakers__title {
      width: calc(100% - 40px);
      text-align: center;
    }
    .speakers__data {
      padding: 20px 5px 5px;
      border-radius: 0 0 15px 15px;
    }
    .feature-speakers {
      padding: 0 5px;
      flex-wrap: wrap;
    }
    .feature-speakers .speakers__item {
      margin: 0 20px 20px;
    }
    .feature-speakers .speakers__info {
      min-height: 120px;
    }
    .speakers__info {
      padding: 15px;
      min-height: 150px;
    }
    .speakers__item {
      margin: 20px 5px 10px;
      width: 110px;
    }
    .speakers__img {
      height: 110px;
    }
    .speakers__info {
      padding: 10px 0;
      min-height: 135px;
    }
    .speakers__organisation,
    .speakers__job-title {
      font-size: 12px;
    }
    .speakers svg {
      background-color: #dd1919;
      padding: 5px;
      width: 20px;
      height: 20px;
    }
    .speakers__socials a {
      margin: 0 2px;
      padding: 0;
    }
    .speakers__socials {
      width: 100%;
      padding: 0;
      background-color: transparent;
    }
    .registration-section {
      padding: 20px;
    }
    .registration-section-box {
      width: 100%;
    }
    .registration-form {
      padding: 10px;
    }
    input {
      height: 36px;
      font-size: 16px;
    }
    input::placeholder {
      font-size: 16px;
    }
    label {
      margin-right: 0;
    }
    .sponsors__data {
      padding: 10px;
    }
    .sponsor__item {
      margin: 5px;
    }
  }
</style>
